DATABASE_URL=postgres://MRMat75Fb7RsZ2HYrjzjqZwmY:85yF7rERQFX5SERFq2KNauWComStPZ@//cloudsql/superiorskip-343313:us-central1:superiorskip/django
GS_BUCKET_NAME=superiorskip-343313_superiorstatic
SECRET_KEY=xHGsjIEVKzfeLpoxHMfOaNvEyCwSjNYxJznrnryHPLONTdYxZd
